{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llavejwt": "JCDCDCNOINOIH489H34DJFCDKNCC9EWCNJJOI0284CHVUHCHOJJ45JOVJOIJ4359VFVFBVFFFKP3",
  "AllowedHosts": "*",
  "limitarPeticiones": {
    "peticionesPorDiaGratuito": 20,
    "listaBlancaRutas": [ "api/v1/cuentas", "api/v1/llavesapi", "api/v1/restriccionesDominio", "api/v1/restriccionesip" ]

  }
}
